<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.guoxh.com","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="就放到vue分类下把^_^   感觉压缩后还是有损的，记录下，唯一的优点应该就是可以一键压缩项目中的所有图片了。。相关插件地址：imageminMozJPEG jpg图片压缩插件pngquant png图片压缩插件  1.要使用 imagemin，请确保已安装了 Node.js，然后打开终端窗口，cd 到项目的文件夹，并运行以下命令：123456&#x2F;&#x2F;安装图片压缩imagemin插件npm ins">
<meta property="og:type" content="article">
<meta property="og:title" content="项目图片一键压缩">
<meta property="og:url" content="https://www.guoxh.com/blog/2019/03/26/%E9%A1%B9%E7%9B%AE%E5%9B%BE%E7%89%87%E4%B8%80%E9%94%AE%E5%8E%8B%E7%BC%A9/index.html">
<meta property="og:site_name" content="blog station">
<meta property="og:description" content="就放到vue分类下把^_^   感觉压缩后还是有损的，记录下，唯一的优点应该就是可以一键压缩项目中的所有图片了。。相关插件地址：imageminMozJPEG jpg图片压缩插件pngquant png图片压缩插件  1.要使用 imagemin，请确保已安装了 Node.js，然后打开终端窗口，cd 到项目的文件夹，并运行以下命令：123456&#x2F;&#x2F;安装图片压缩imagemin插件npm ins">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-26T08:39:16.000Z">
<meta property="article:modified_time" content="2026-02-05T07:34:27.114Z">
<meta property="article:author" content="郭雪辉">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.guoxh.com/blog/2019/03/26/%E9%A1%B9%E7%9B%AE%E5%9B%BE%E7%89%87%E4%B8%80%E9%94%AE%E5%8E%8B%E7%BC%A9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.guoxh.com/blog/2019/03/26/%E9%A1%B9%E7%9B%AE%E5%9B%BE%E7%89%87%E4%B8%80%E9%94%AE%E5%8E%8B%E7%BC%A9/","path":"2019/03/26/项目图片一键压缩/","title":"项目图片一键压缩"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>项目图片一键压缩 | blog station</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">blog station</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A6%81%E4%BD%BF%E7%94%A8-imagemin%EF%BC%8C%E8%AF%B7%E7%A1%AE%E4%BF%9D%E5%B7%B2%E5%AE%89%E8%A3%85%E4%BA%86-Node-js%EF%BC%8C%E7%84%B6%E5%90%8E%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF%E7%AA%97%E5%8F%A3%EF%BC%8Ccd-%E5%88%B0%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%B9%B6%E8%BF%90%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1.要使用 imagemin，请确保已安装了 Node.js，然后打开终端窗口，cd 到项目的文件夹，并运行以下命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%84%B6%E5%90%8E%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BA-imagemin-js-%E7%9A%84%E6%96%B0%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E7%B2%98%E8%B4%B4%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2.然后创建一个名为 imagemin.js 的新文件，并粘贴以下内容：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭雪辉</p>
  <div class="site-description" itemprop="description">郭雪辉博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.guoxh.com/blog/2019/03/26/%E9%A1%B9%E7%9B%AE%E5%9B%BE%E7%89%87%E4%B8%80%E9%94%AE%E5%8E%8B%E7%BC%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="郭雪辉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog station">
      <meta itemprop="description" content="郭雪辉博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="项目图片一键压缩 | blog station">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目图片一键压缩
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-26 16:39:16" itemprop="dateCreated datePublished" datetime="2019-03-26T16:39:16+08:00">2019-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-05 15:34:27" itemprop="dateModified" datetime="2026-02-05T15:34:27+08:00">2026-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/vue/" itemprop="url" rel="index"><span itemprop="name">vue</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>就放到vue分类下把^_^</li>
</ul>
<blockquote>
<p>感觉压缩后还是有损的，记录下，唯一的优点应该就是可以一键压缩项目中的所有图片了。。<br>相关插件地址：<br><a target="_blank" rel="noopener" href="https://github.com/imagemin/imagemin">imagemin</a><br><a target="_blank" rel="noopener" href="https://github.com/mozilla/mozjpeg">MozJPEG jpg图片压缩插件</a><br><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/imagemin-pngquant">pngquant png图片压缩插件</a></p>
</blockquote>
<h3 id="1-要使用-imagemin，请确保已安装了-Node-js，然后打开终端窗口，cd-到项目的文件夹，并运行以下命令："><a href="#1-要使用-imagemin，请确保已安装了-Node-js，然后打开终端窗口，cd-到项目的文件夹，并运行以下命令：" class="headerlink" title="1.要使用 imagemin，请确保已安装了 Node.js，然后打开终端窗口，cd 到项目的文件夹，并运行以下命令："></a>1.要使用 imagemin，请确保已安装了 Node.js，然后打开终端窗口，cd 到项目的文件夹，并运行以下命令：</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//安装图片压缩imagemin插件</span><br><span class="line">npm install imagemin</span><br><span class="line">//使用 MozJPEG 插件压缩 JPEG</span><br><span class="line">npm install imagemin-mozjpeg</span><br><span class="line">//使用 pngquant 插件优化 PNG 图像</span><br><span class="line">npm install imagemin-pngquant</span><br></pre></td></tr></table></figure>

<h3 id="2-然后创建一个名为-imagemin-js-的新文件，并粘贴以下内容："><a href="#2-然后创建一个名为-imagemin-js-的新文件，并粘贴以下内容：" class="headerlink" title="2.然后创建一个名为 imagemin.js 的新文件，并粘贴以下内容："></a>2.然后创建一个名为 imagemin.js 的新文件，并粘贴以下内容：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面是引用插件 + 准备压缩的所有图片相对路径</span></span><br><span class="line"><span class="keyword">const</span> imagemin = <span class="built_in">require</span>(<span class="string">&#x27;imagemin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">PNGImages</span> = <span class="string">&#x27;assets/images/*.png&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">JPEGImages</span> = <span class="string">&#x27;assets/images/*.jpg&#x27;</span>;</span><br><span class="line"><span class="comment">//压缩后图片存放路径，这个路径当然也可以自定义</span></span><br><span class="line"><span class="keyword">const</span> output = <span class="string">&#x27;build/images&#x27;</span>;</span><br><span class="line"><span class="comment">//下面是使用 MozJPEG 插件压缩 JPEG 的js相关配置</span></span><br><span class="line"><span class="keyword">const</span> imageminMozjpeg = <span class="built_in">require</span>(<span class="string">&#x27;imagemin-mozjpeg&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">optimiseJPEGImages</span> = (<span class="params"></span>) =&gt;</span><br><span class="line">  <span class="title function_">imagemin</span>([<span class="title class_">JPEGImages</span>], output, &#123;</span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">      <span class="title function_">imageminMozjpeg</span>(&#123;</span><br><span class="line">        <span class="comment">//压缩质量</span></span><br><span class="line">        <span class="attr">quality</span>: <span class="number">70</span>,</span><br><span class="line">      &#125;),</span><br><span class="line">    ]</span><br><span class="line">  &#125;);</span><br><span class="line"><span class="title function_">optimiseJPEGImages</span>()</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(error));</span><br><span class="line"><span class="comment">//下面是使用 pngquant 插件优化 PNG 图像</span></span><br><span class="line"><span class="keyword">const</span> imageminPngquant = <span class="built_in">require</span>(<span class="string">&#x27;imagemin-pngquant&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">optimisePNGImages</span> = (<span class="params"></span>) =&gt;</span><br><span class="line">  <span class="title function_">imagemin</span>([<span class="title class_">PNGImages</span>], output, &#123;</span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">      <span class="title function_">imageminPngquant</span>(&#123; <span class="attr">quality</span>: <span class="string">&#x27;65-80&#x27;</span> &#125;)</span><br><span class="line">    ],</span><br><span class="line">  &#125;);</span><br><span class="line"><span class="title function_">optimiseJPEGImages</span>()</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="title function_">optimisePNGImages</span>())</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(error));</span><br></pre></td></tr></table></figure>

<p>最后<br>在终端中输入<code>node imagemin.js</code>来运行这个脚本。这样就会处理所有的 JPEG，png 图像，并将优化过的图像放在 build&#x2F;images(这个路径当然也可以自定义) 文件夹中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/vue/" rel="tag"># vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2019/03/26/vue%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="prev" title="vue文件上传">
                  <i class="fa fa-angle-left"></i> vue文件上传
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2019/04/23/%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%8E%E7%BD%91%E7%AB%99%E4%BA%A4%E4%BA%92/" rel="next" title="第三方与网站交互">
                  第三方与网站交互 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">郭雪辉</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">215k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":100,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
