<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.guoxh.com","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="直播插件因为小程序组件&lt;live-player &#x2F;&gt;需要直播相关主体，所以用了腾讯云直播插件&lt;live-room-play &#x2F;&gt;相关文档其中有个播放状态监控： 12&lt;!-- 这里有个小窗播放&#96;picture-in-picture-mode&#96;此插件1.3.0版本已经支持，但是没实现了，不知原因，查找中... --&gt;&lt;live-room-play class&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序直播相关">
<meta property="og:url" content="https://www.guoxh.com/blog/2020/06/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9B%B4%E6%92%AD%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="blog station">
<meta property="og:description" content="直播插件因为小程序组件&lt;live-player &#x2F;&gt;需要直播相关主体，所以用了腾讯云直播插件&lt;live-room-play &#x2F;&gt;相关文档其中有个播放状态监控： 12&lt;!-- 这里有个小窗播放&#96;picture-in-picture-mode&#96;此插件1.3.0版本已经支持，但是没实现了，不知原因，查找中... --&gt;&lt;live-room-play class&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-15T09:57:45.000Z">
<meta property="article:modified_time" content="2026-02-05T07:34:27.112Z">
<meta property="article:author" content="郭雪辉">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.guoxh.com/blog/2020/06/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9B%B4%E6%92%AD%E7%9B%B8%E5%85%B3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.guoxh.com/blog/2020/06/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9B%B4%E6%92%AD%E7%9B%B8%E5%85%B3/","path":"2020/06/15/小程序直播相关/","title":"小程序直播相关"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小程序直播相关 | blog station</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">blog station</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%92%AD%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">直播插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E6%97%B6%E9%80%9A%E4%BF%A1IM"><span class="nav-number">2.</span> <span class="nav-text">即时通信IM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E6%98%AF%E7%9B%B4%E6%92%AD%EF%BC%8C%E6%89%80%E4%BB%A5IM%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9%E7%9B%B4%E6%92%AD%E7%BE%A4"><span class="nav-number">2.0.1.</span> <span class="nav-text">因为是直播，所以IM类型选择直播群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-IM%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F%E6%98%B5%E7%A7%B0%E8%A6%81%E5%9C%A8ready%E4%B9%8B%E5%90%8E%E8%B0%83%E7%94%A8"><span class="nav-number">2.0.2.</span> <span class="nav-text">1. IM设置头像昵称要在ready之后调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9C%89%E6%88%90%E5%91%98%E5%8A%A0%E7%BE%A4%E5%9B%9E%E8%B0%83%E5%8F%AA%E6%9C%89%E8%B0%83%E7%94%A8%E7%99%BB%E5%BD%95tim-login%E6%96%B9%E6%B3%95-%E5%86%8D%E8%B0%83%E7%94%A8%E5%8A%A0%E7%BE%A4tim-joinGroup%E6%96%B9%E6%B3%95-%E6%89%8D%E4%BC%9A%E8%A7%A6%E5%8F%91"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.有成员加群回调只有调用登录tim.login方法 再调用加群tim.joinGroup方法 才会触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E8%A2%AB%E7%A6%81%E8%A8%80%EF%BC%8C%E8%B0%83%E7%94%A8%E5%8F%91%E6%B6%88%E6%81%AF%EF%BC%88%E5%8C%85%E6%8B%AC%E5%90%84%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B6%88%E6%81%AF%EF%BC%89%E5%89%8D%E5%85%88%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E8%A2%AB%E7%A6%81%E8%A8%80%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%A6%81%E8%A8%80%E8%B0%83%E7%94%A8%E5%8F%91%E6%B6%88%E6%81%AF%E4%BC%9A%E6%8A%A5%E9%94%99%EF%BC%88%E6%B3%A8%E6%84%8F%E5%BF%85%E9%A1%BB%E5%9C%A8SDK-READY%E4%B9%8B%E5%90%8E%E8%B0%83%E7%94%A8%EF%BC%89"><span class="nav-number">2.0.4.</span> <span class="nav-text">3.判断是否被禁言，调用发消息（包括各种类型的消息）前先判断是否被禁言，如果禁言调用发消息会报错（注意必须在SDK_READY之后调用）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E8%BF%9B%E5%9C%BA%E6%B6%88%E6%81%AF%E3%80%81%E8%B4%AD%E4%B9%B0%E6%B6%88%E6%81%AF%E7%AD%89%E5%8F%AA%E6%98%BE%E7%A4%BA%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%98%BE%E7%A4%BA%E6%97%B6%E9%97%B4%E7%9B%B8%E5%90%8C%E7%9A%84%E6%B6%88%E6%81%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.0.5.</span> <span class="nav-text">4.进场消息、购买消息等只显示一次，并且显示时间相同的消息实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E7%82%B9%E6%92%AD%E5%8A%9F%E8%83%BD%E9%9C%80%E8%A6%81%E6%8F%92%E4%BB%B6%E5%B9%B6%E4%B8%94%E9%9C%80%E8%A6%81%E4%B9%B0%E6%B5%81%E9%87%8F%E4%B9%B0%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%89%80%E4%BB%A5%E7%94%A8%E4%BA%86H5%E7%9A%84%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">小程序云点播功能需要插件并且需要买流量买插件，所以用了H5的播放器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">郭雪辉</p>
  <div class="site-description" itemprop="description">郭雪辉博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.guoxh.com/blog/2020/06/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9B%B4%E6%92%AD%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="郭雪辉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog station">
      <meta itemprop="description" content="郭雪辉博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小程序直播相关 | blog station">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小程序直播相关
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-15 17:57:45" itemprop="dateCreated datePublished" datetime="2020-06-15T17:57:45+08:00">2020-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-05 15:34:27" itemprop="dateModified" datetime="2026-02-05T15:34:27+08:00">2026-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">微信小程序</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="直播插件"><a href="#直播插件" class="headerlink" title="直播插件"></a>直播插件</h3><p>因为小程序组件<code>&lt;live-player /&gt;</code>需要直播相关主体，所以用了腾讯云直播插件<code>&lt;live-room-play /&gt;</code><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1078/42916">相关文档</a><br>其中有个播放状态监控：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这里有个小窗播放`picture-in-picture-mode`此插件1.3.0版本已经支持，但是没实现了，不知原因，查找中... --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">live-room-play</span> <span class="attr">class</span>=<span class="string">&quot;live-room&quot;</span> <span class="attr">objectFit</span>=<span class="string">&quot;contain&quot;</span> <span class="attr">version</span>=<span class="string">&quot;2&quot;</span> <span class="attr">picture-in-picture-mode</span>=<span class="string">&quot;[&#x27;push&#x27;, &#x27;pop&#x27;]&quot;</span> <span class="attr">liveAppID</span>=<span class="string">&quot;&quot;</span> <span class="attr">autoplay</span>=<span class="string">&quot;&#123;&#123;autoPlay&#125;&#125;&quot;</span> <span class="attr">bindPlayEvent</span>=<span class="string">&quot;playStatus&quot;</span> <span class="attr">bindNetStatus</span>=<span class="string">&quot;netStatus&quot;</span> <span class="attr">autopause</span>=<span class="string">&quot;true&quot;</span> <span class="attr">bindError</span>=<span class="string">&quot;error&quot;</span> <span class="attr">playUrl</span>=<span class="string">&quot;&#123;&#123;playUrl&#125;&#125;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//播放状态变化事件回调</span></span><br><span class="line"><span class="title function_">playStatus</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;播放状态&quot;</span>, e.<span class="property">detail</span>.<span class="property">detail</span>)</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">detail</span>.<span class="property">code</span> == <span class="number">2004</span>) &#123;</span><br><span class="line">    <span class="comment">//视频播放开始</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">      <span class="attr">livePause</span>: <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">timer</span>) &#123;</span><br><span class="line">      <span class="built_in">clearInterval</span>(<span class="variable language_">this</span>.<span class="property">timer</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">detail</span>.<span class="property">code</span> == <span class="number">2001</span>) &#123;</span><br><span class="line">    <span class="comment">//已经连接服务器</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">detail</span>.<span class="property">code</span> == <span class="number">2103</span>) &#123;</span><br><span class="line">    <span class="comment">//网络断连, 启动自动重连</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">data</span>.<span class="property">liveEnd</span>) &#123;</span><br><span class="line">      <span class="comment">//直播结束不再请求</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">timer</span>) &#123;</span><br><span class="line">        <span class="built_in">clearInterval</span>(<span class="variable language_">this</span>.<span class="property">timer</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">detail</span>.<span class="property">code</span> == -<span class="number">2301</span>) &#123;</span><br><span class="line">    <span class="comment">// -2301:网络断连且经多次重连抢救无效</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">      <span class="attr">autoPlay</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">livePause</span>: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">timer</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">timer</span> = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;开始请求直播拉流&quot;</span>)</span><br><span class="line">        that.<span class="title function_">setData</span>(&#123;</span><br><span class="line">          <span class="attr">playUrl</span>: that.<span class="property">data</span>.<span class="property">playUrl</span>,</span><br><span class="line">          <span class="attr">autoPlay</span>: <span class="literal">true</span></span><br><span class="line">        &#125;)</span><br><span class="line">        that.<span class="property">liveRoomComponent</span> &amp;&amp; that.<span class="property">liveRoomComponent</span>.<span class="title function_">start</span>();</span><br><span class="line">      &#125;, <span class="number">5000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">detail</span>.<span class="property">code</span> == <span class="number">2006</span>) &#123;</span><br><span class="line">    <span class="comment">//2006:视频播放结束;</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">      <span class="attr">liveEnd</span>: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="即时通信IM"><a href="#即时通信IM" class="headerlink" title="即时通信IM"></a>即时通信IM</h3><h5 id="因为是直播，所以IM类型选择直播群"><a href="#因为是直播，所以IM类型选择直播群" class="headerlink" title="因为是直播，所以IM类型选择直播群"></a>因为是直播，所以IM类型选择直播群</h5><p><a href="cloud.tencent.com/document/product/269/43002">官方文档很详细</a></p>
<p>这里加几个注意的点：</p>
<h5 id="1-IM设置头像昵称要在ready之后调用"><a href="#1-IM设置头像昵称要在ready之后调用" class="headerlink" title="1. IM设置头像昵称要在ready之后调用"></a>1. IM设置头像昵称要在ready之后调用</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tim.<span class="title function_">on</span>(<span class="variable constant_">TIM</span>.<span class="property">EVENT</span>.<span class="property">SDK_READY</span>, <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="comment">// SDK ready 后接入侧才可以调用 sendMessage 等需要鉴权的接口，否则会提示失败！</span></span><br><span class="line">  <span class="comment">// event.name - TIM.EVENT.SDK_READY</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;SDK ready&quot;</span>, event)</span><br><span class="line">  <span class="comment">// 修改个人标配资料</span></span><br><span class="line">  tim.<span class="title function_">updateMyProfile</span>(&#123;</span><br><span class="line">    <span class="attr">nick</span>: wx.<span class="title function_">getStorageSync</span>(<span class="string">&#x27;wxUserInfo&#x27;</span>).<span class="property">nickName</span>,</span><br><span class="line">    <span class="attr">avatar</span>: wx.<span class="title function_">getStorageSync</span>(<span class="string">&#x27;wxUserInfo&#x27;</span>).<span class="property">avatarUrl</span></span><br><span class="line">  &#125;).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">imResponse</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(imResponse.<span class="property">data</span>); <span class="comment">// 更新资料成功</span></span><br><span class="line">  &#125;).<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">imError</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;updateMyProfile error:&#x27;</span>, imError); <span class="comment">// 更新资料失败的相关信息</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="2-有成员加群回调只有调用登录tim-login方法-再调用加群tim-joinGroup方法-才会触发"><a href="#2-有成员加群回调只有调用登录tim-login方法-再调用加群tim-joinGroup方法-才会触发" class="headerlink" title="2.有成员加群回调只有调用登录tim.login方法 再调用加群tim.joinGroup方法 才会触发"></a>2.有成员加群回调只有调用登录<code>tim.login</code>方法 再调用加群<code>tim.joinGroup</code>方法 才会触发</h5><p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//登录IM</span></span><br><span class="line">tim.<span class="title function_">login</span>(&#123;</span><br><span class="line">  <span class="attr">userID</span>: uid, <span class="comment">//用户ID后台返回的用户ID</span></span><br><span class="line">  <span class="attr">userSig</span>: data.<span class="property">data</span>.<span class="property">UserSig</span> <span class="comment">//后台返回的根据用户ID生成的加密串</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">imResponse</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;登录成功&quot;</span>, imResponse.<span class="property">data</span>); <span class="comment">// 登录成功</span></span><br><span class="line">  tim.<span class="title function_">joinGroup</span>(&#123;</span><br><span class="line">    <span class="attr">groupID</span>: that.<span class="property">data</span>.<span class="property">groupID</span>,  <span class="comment">//群ID</span></span><br><span class="line">    <span class="attr">type</span>: <span class="variable constant_">TIM</span>.<span class="property">TYPES</span>.<span class="property">GRP_AVCHATROOM</span> <span class="comment">//类型为直播群必填字段</span></span><br><span class="line">  &#125;).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">imResponse</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;加群成功&quot;</span>, imResponse)</span><br><span class="line">    <span class="keyword">switch</span> (imResponse.<span class="property">data</span>.<span class="property">status</span>) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="variable constant_">TIM</span>.<span class="property">TYPES</span>.<span class="property">JOIN_STATUS_SUCCESS</span>: <span class="comment">// 加群成功</span></span><br><span class="line">        <span class="comment">// console.log(imResponse.data.group) // 加入的群组资料</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="variable constant_">TIM</span>.<span class="property">TYPES</span>.<span class="property">JOIN_STATUS_ALREADY_IN_GROUP</span>: <span class="comment">// 已经在群中</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="attr">default</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">imError</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;加群失败&#x27;</span>, imError) <span class="comment">// 申请加群失败的相关信息</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="title function_">resolve</span>(imResponse)</span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">imError</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;登录IM失败:&#x27;</span>, imError); <span class="comment">// 登录失败的相关信息</span></span><br><span class="line">  <span class="title function_">reject</span>(imError)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="3-判断是否被禁言，调用发消息（包括各种类型的消息）前先判断是否被禁言，如果禁言调用发消息会报错（注意必须在SDK-READY之后调用）"><a href="#3-判断是否被禁言，调用发消息（包括各种类型的消息）前先判断是否被禁言，如果禁言调用发消息会报错（注意必须在SDK-READY之后调用）" class="headerlink" title="3.判断是否被禁言，调用发消息（包括各种类型的消息）前先判断是否被禁言，如果禁言调用发消息会报错（注意必须在SDK_READY之后调用）"></a>3.判断是否被禁言，调用发消息（包括各种类型的消息）前先判断是否被禁言，如果禁言调用发消息会报错（注意必须在SDK_READY之后调用）</h5><p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断是否被禁言</span></span><br><span class="line"><span class="title function_">checkUserBanned</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    tim.<span class="title function_">getGroupMemberProfile</span>(&#123;</span><br><span class="line">      <span class="attr">groupID</span>: that.<span class="property">data</span>.<span class="property">groupID</span>,</span><br><span class="line">      <span class="attr">userIDList</span>: [wx.<span class="title function_">getStorageSync</span>(<span class="string">&#x27;userInfo&#x27;</span>).<span class="property">uid</span>] <span class="comment">//用户ID，必须为数组</span></span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">imResponse</span>) &#123;</span><br><span class="line">      <span class="comment">// console.log(imResponse.data.memberList); // 群成员列表</span></span><br><span class="line">      <span class="title function_">resolve</span>(imResponse.<span class="property">data</span>.<span class="property">memberList</span>)</span><br><span class="line">    &#125;).<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">imError</span>) &#123;</span><br><span class="line">      <span class="comment">// console.warn(&#x27;getGroupMemberProfile error:&#x27;, imError);</span></span><br><span class="line">      <span class="title function_">reject</span>(imError)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">//检查是否被禁言,这样调用还有个弊端，每次发消息都会请求禁言接口，导致发消息很慢，所以我优化成了调用login时判断此用户是否被禁言</span></span><br><span class="line">that.<span class="title function_">checkUserBanned</span>().<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> groupMember <span class="keyword">of</span> res) &#123;</span><br><span class="line">    <span class="keyword">if</span> (groupMember.<span class="property">muteUntil</span> * <span class="number">1000</span> &gt; <span class="title class_">Date</span>.<span class="title function_">now</span>()) &#123;</span><br><span class="line">      <span class="comment">//禁言中</span></span><br><span class="line">      wx.<span class="title function_">showToast</span>(&#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;您已被禁言&#x27;</span>,</span><br><span class="line">        <span class="attr">icon</span>: <span class="string">&quot;none&quot;</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//未禁言</span></span><br><span class="line">      <span class="keyword">let</span> message = tim.<span class="title function_">createCustomMessage</span>(&#123;</span><br><span class="line">        <span class="attr">to</span>: that.<span class="property">data</span>.<span class="property">groupID</span>,</span><br><span class="line">        <span class="attr">conversationType</span>: <span class="variable constant_">TIM</span>.<span class="property">TYPES</span>.<span class="property">CONV_GROUP</span>,</span><br><span class="line">        <span class="attr">payload</span>: &#123;</span><br><span class="line">          <span class="attr">data</span>: <span class="string">&#x27;&#x27;</span>, <span class="comment">// 用于标识该消息是什么类型自定义消息</span></span><br><span class="line">          <span class="attr">description</span>: that.<span class="property">liveId</span>, <span class="comment">// 直播ID</span></span><br><span class="line">          <span class="attr">extension</span>: number + <span class="string">&quot;&quot;</span> <span class="comment">// </span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">// 3. 发送消息</span></span><br><span class="line">      <span class="keyword">let</span> promise = tim.<span class="title function_">sendMessage</span>(message);</span><br><span class="line">      promise.<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">imResponse</span>) &#123;</span><br><span class="line">        <span class="comment">// 发送成功</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(imResponse);</span><br><span class="line">      &#125;).<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">imError</span>) &#123;</span><br><span class="line">        <span class="comment">// 发送失败</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;sendMessage error:&#x27;</span>, imError);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="4-进场消息、购买消息等只显示一次，并且显示时间相同的消息实现"><a href="#4-进场消息、购买消息等只显示一次，并且显示时间相同的消息实现" class="headerlink" title="4.进场消息、购买消息等只显示一次，并且显示时间相同的消息实现"></a>4.进场消息、购买消息等只显示一次，并且显示时间相同的消息实现</h5><ul>
<li>基本原理就是<code>onShow</code>生命周期触发一个定时器方法，在收到进群消息或购买消息回调之后，把收到的消息push到一个相同的数组中，然后页面只展示第一条数组，因为动画是三秒一条消息，所以定时器三秒轮询一次，第一条三秒之后删除，这样不会导致数组内存过大，<br>示例：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onShow</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">tipMsg</span>()</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">buyMessage</span>(<span class="params">message</span>) &#123;</span><br><span class="line">  <span class="comment">//收到购买消息回调之后，往tipsData数组push一条数据，定时器监测到有数据便会渲染出来</span></span><br><span class="line">  <span class="keyword">let</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">let</span> res = &#123;&#125;;</span><br><span class="line">  res.<span class="property">avatar</span> = message.<span class="property">avatar</span>;</span><br><span class="line">  res.<span class="property">nick</span> = message.<span class="property">nick</span>;</span><br><span class="line">  res.<span class="property">type</span> = <span class="number">3</span>;</span><br><span class="line">  that.<span class="property">data</span>.<span class="property">tipsData</span>.<span class="title function_">push</span>(res)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">tipMsg</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  that.<span class="property">tipTimer</span> = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (that.<span class="property">data</span>.<span class="property">tipsData</span>.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      that.<span class="title function_">setData</span>(&#123;</span><br><span class="line">        <span class="attr">tipsDatas</span>: that.<span class="property">data</span>.<span class="property">tipsData</span>[<span class="number">0</span>] <span class="comment">//这里的tipsData对象便是要渲染到页面中的单条数据</span></span><br><span class="line">      &#125;)</span><br><span class="line">      that.<span class="title function_">tipAnimation</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">3000</span>);</span><br><span class="line">&#125;,</span><br><span class="line"><span class="title function_">tipAnimation</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> that = <span class="variable language_">this</span>;</span><br><span class="line">  <span class="keyword">let</span> animation = wx.<span class="title function_">createAnimation</span>(&#123;</span><br><span class="line">    <span class="attr">duration</span>: <span class="number">300</span></span><br><span class="line">  &#125;)</span><br><span class="line">  animation.<span class="title function_">translateX</span>(<span class="number">0</span>).<span class="title function_">step</span>()</span><br><span class="line">  that.<span class="title function_">setData</span>(&#123;</span><br><span class="line">    <span class="attr">animationData</span>: animation.<span class="title function_">export</span>()</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    animation.<span class="title function_">translateX</span>(<span class="string">&#x27;-100%&#x27;</span>).<span class="title function_">step</span>(&#123;</span><br><span class="line">      <span class="attr">duration</span>: <span class="number">0</span></span><br><span class="line">    &#125;)</span><br><span class="line">    that.<span class="title function_">setData</span>(&#123;</span><br><span class="line">      <span class="attr">animationData</span>: animation.<span class="title function_">export</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">    that.<span class="property">data</span>.<span class="property">tipsData</span>.<span class="title function_">shift</span>()</span><br><span class="line">    <span class="comment">// console.log(that.data.tipsData)</span></span><br><span class="line">  &#125;, <span class="number">2700</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
</ul>
<p>tips：这样应该不是最优解，毕竟定时器触发还是有点耗性能的，loading…</p>
<p>这样做下来直播IM还是相对简单的，毕竟用的API还没有十分之一，很多API都是聊天群才用到的</p>
<h3 id="小程序云点播功能需要插件并且需要买流量买插件，所以用了H5的播放器"><a href="#小程序云点播功能需要插件并且需要买流量买插件，所以用了H5的播放器" class="headerlink" title="小程序云点播功能需要插件并且需要买流量买插件，所以用了H5的播放器"></a>小程序云点播功能需要插件并且需要买流量买插件，所以用了H5的播放器</h3><p>1.自动播放：查了很多没实现，基本都说，微信浏览器必须有用户操作行为才会播放</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--如果需要在 Chrome 和 Firefox 等现代浏览器中通过 H5 播放 HLS 格式的视频，需要在 tcplayer.v4.1.min.js 之前引入 hls.min.0.13.2m.js。--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://imgcache.qq.com/open/qcloud/video/tcplayer/libs/hls.min.0.13.2m.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--播放器脚本文件，不转码用下面这个js--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--播放器脚本文件，转码用下面这个js--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.v4.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 设置播放器容器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">&quot;player-container-id&quot;</span> <span class="attr">preload</span>=<span class="string">&quot;auto&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">autoplay</span>=<span class="string">&quot;true&quot;</span> <span class="attr">playsinline</span> <span class="attr">webkit-playsinline</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">player</span> = <span class="title class_">TCPlayer</span>(<span class="string">&quot;player-container-id&quot;</span>, &#123;</span><br><span class="line">  <span class="comment">// player-container-id 为播放器容器 ID，必须与 html 中一致</span></span><br><span class="line">  <span class="attr">fileID</span>: data.<span class="property">data</span>[<span class="number">0</span>].<span class="property">file_id</span>, <span class="comment">// 请传入需要播放的视频 filID（必须）</span></span><br><span class="line">  <span class="attr">appID</span>: <span class="string">&quot;1500001289&quot;</span>, <span class="comment">// 请传入点播账号的 appID（必须）</span></span><br><span class="line">  <span class="comment">// autoplay: true,</span></span><br><span class="line">  <span class="comment">// plugins: &#123;</span></span><br><span class="line">  <span class="comment">// 	ContinuePlay: &#123;</span></span><br><span class="line">  <span class="comment">// 		// 开启续播功能</span></span><br><span class="line">  <span class="comment">// 		auto: true //[可选] 是否在视频播放后自动续播</span></span><br><span class="line">  <span class="comment">// 	&#125;</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 切换播放视频</span></span><br><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">  <span class="title function_">chooseVideo</span>(<span class="params">v</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">currentId</span> = v.<span class="property">file_id</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">player</span>.<span class="title function_">loadVideoByID</span>(&#123;</span><br><span class="line">      <span class="attr">fileID</span>: v.<span class="property">file_id</span>, <span class="comment">// 请传入需要播放的视频 filID（必须）</span></span><br><span class="line">      <span class="attr">appID</span>: <span class="string">&quot;1500001289&quot;</span> <span class="comment">// 请传入点播账号的 appID（必须）</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/06/04/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%86%99%E7%82%B9%E5%9E%83%E5%9C%BE%E4%BB%A3%E7%A0%81/" rel="prev" title="小程序写点垃圾代码">
                  <i class="fa fa-angle-left"></i> 小程序写点垃圾代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/10/22/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/" rel="next" title="经验积累">
                  经验积累 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">郭雪辉</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">215k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:15</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  





<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":100,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
