<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,">










<meta name="description" content="1.全局安装 vue-cli1$ npm install --global vue-cli 2.创建一个基于 webpack 模板的新项目12345cli2.X快速构建项目：$ vue init webpack vue-projectcli3.0快速构建项目：vue create vue-project； 3.安装依赖1234//定位vue项目文件夹下$ cd vue-project//安装依赖$">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue环境搭建">
<meta property="og:url" content="http://gxhpersonal.github.io/blog/2019/03/25/vue环境搭建/index.html">
<meta property="og:site_name" content="blog station">
<meta property="og:description" content="1.全局安装 vue-cli1$ npm install --global vue-cli 2.创建一个基于 webpack 模板的新项目12345cli2.X快速构建项目：$ vue init webpack vue-projectcli3.0快速构建项目：vue create vue-project； 3.安装依赖1234//定位vue项目文件夹下$ cd vue-project//安装依赖$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-30T03:02:53.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue环境搭建">
<meta name="twitter:description" content="1.全局安装 vue-cli1$ npm install --global vue-cli 2.创建一个基于 webpack 模板的新项目12345cli2.X快速构建项目：$ vue init webpack vue-projectcli3.0快速构建项目：vue create vue-project； 3.安装依赖1234//定位vue项目文件夹下$ cd vue-project//安装依赖$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gxhpersonal.github.io/blog/2019/03/25/vue环境搭建/">





  <title>vue环境搭建 | blog station</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog station</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gxhpersonal.github.io/blog/blog/2019/03/25/vue环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郭雪辉">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://www.guoxh.com/blog/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog station">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T11:46:27+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-全局安装-vue-cli"><a href="#1-全局安装-vue-cli" class="headerlink" title="1.全局安装 vue-cli"></a>1.全局安装 vue-cli</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --global vue-cli</span><br></pre></td></tr></table></figure>
<h3 id="2-创建一个基于-webpack-模板的新项目"><a href="#2-创建一个基于-webpack-模板的新项目" class="headerlink" title="2.创建一个基于 webpack 模板的新项目"></a>2.创建一个基于 webpack 模板的新项目</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cli2.X快速构建项目：</span><br><span class="line">$ vue init webpack vue-project</span><br><span class="line"></span><br><span class="line">cli3.<span class="number">0</span>快速构建项目：</span><br><span class="line">vue create vue-project；</span><br></pre></td></tr></table></figure>
<h3 id="3-安装依赖"><a href="#3-安装依赖" class="headerlink" title="3.安装依赖"></a>3.安装依赖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//定位vue项目文件夹下</span><br><span class="line">$ cd vue-project</span><br><span class="line">//安装依赖</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h3 id="4-安装scss-SCSS-是-Sass-3-引入新的语法-并且继承了-Sass-的强大功能"><a href="#4-安装scss-SCSS-是-Sass-3-引入新的语法-并且继承了-Sass-的强大功能" class="headerlink" title="4.安装scss(SCSS 是 Sass 3 引入新的语法,并且继承了 Sass 的强大功能)"></a>4.安装scss(SCSS 是 Sass 3 引入新的语法,并且继承了 Sass 的强大功能)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//直接安装sass可以使用scss</span><br><span class="line">npm install --save-dev sass-loader</span><br><span class="line">//sass-loader依赖于node-sass</span><br><span class="line">npm install --save-dev node-sass</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang=&quot;scss&quot; scope&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="vue打包静态资源js，css路径不对的解决办法"><a href="#vue打包静态资源js，css路径不对的解决办法" class="headerlink" title="vue打包静态资源js，css路径不对的解决办法"></a>vue打包静态资源js，css路径不对的解决办法</h3><p>打开config/index.js，将其中的build配置下的assetsPublicPath值改为’./’</p>
<h3 id="vue-cli2-X不同环境配置不同api域名"><a href="#vue-cli2-X不同环境配置不同api域名" class="headerlink" title="vue-cli2.X不同环境配置不同api域名"></a>vue-cli2.X不同环境配置不同api域名</h3><p>1.安装cross-env<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev cross-env</span><br></pre></td></tr></table></figure></p>
<p>2.修改各环境下的参数<br>在config/目录下添加test.env.js<br>修改prod.env.js里的内容，修改后的内容如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"> NODE_ENV: <span class="string">'"production"'</span>,</span><br><span class="line"> EVN_CONFIG:<span class="string">'"prod"'</span>,</span><br><span class="line"> API_ROOT:<span class="string">'"https://这里是正式域名.com"'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.修改test.env.js文件内容，如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"> NODE_ENV: <span class="string">'"testing"'</span>,</span><br><span class="line"> EVN_CONFIG:<span class="string">'"test"'</span>,</span><br><span class="line"> API_ROOT:<span class="string">'"https://这里是测试域名test.com/"'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4.对dev.env.js文件内容进行修改，修改后的内容如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>)</span><br><span class="line"><span class="keyword">const</span> prodEnv = <span class="built_in">require</span>(<span class="string">'./prod.env'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = merge(prodEnv, &#123;</span><br><span class="line">  NODE_ENV: <span class="string">'"development"'</span>,</span><br><span class="line">  VN_CONFIG: <span class="string">'"dev"'</span>,</span><br><span class="line">  API_ROOT: <span class="string">'"https://ticket-api.jia-expo.com/"'</span></span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>dev环境配制了服务代理，API_ROOT是配制的代理地址</p>
</blockquote>
<p>5.修改项目package.json文件<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",</span><br><span class="line">    "start": "npm run dev",</span><br><span class="line">    "build": "node build/build.js",</span><br><span class="line">    "build:test": "cross-env NODE_ENV=production env_config=test node build/build.js",</span><br><span class="line">    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js"</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>6.修改config/index.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">build: &#123;</span><br><span class="line">    <span class="comment">// 添加test prod 环境的配制</span></span><br><span class="line">    prodEnv: <span class="built_in">require</span>(<span class="string">'./prod.env'</span>),</span><br><span class="line">    testEnv: <span class="built_in">require</span>(<span class="string">'./test.env'</span>),</span><br></pre></td></tr></table></figure></p>
<p>7.在webpackage.prod.conf.js中使用构建环境参数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 个性env常量的定义</span></span><br><span class="line"><span class="keyword">const</span> env = config.build[process.env.env_config + <span class="string">'Env'</span>]</span><br></pre></td></tr></table></figure></p>
<p>8.调整build/build.js　<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./check-versions'</span>)()</span><br><span class="line"><span class="comment">// process.env.NODE_ENV = 'production'  // 注释掉的代码</span></span><br><span class="line"><span class="keyword">const</span> ora = <span class="built_in">require</span>(<span class="string">'ora'</span>)</span><br><span class="line"><span class="keyword">const</span> rm = <span class="built_in">require</span>(<span class="string">'rimraf'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../config'</span>)</span><br><span class="line"><span class="keyword">const</span> webpackConfig = <span class="built_in">require</span>(<span class="string">'./webpack.prod.conf'</span>)</span><br><span class="line"><span class="comment">// 修改spinner的定义</span></span><br><span class="line"><span class="comment">// const spinner = ora('building for production...')</span></span><br><span class="line"><span class="keyword">var</span> spinner = ora(<span class="string">'building for '</span> + process.env.NODE_ENV + <span class="string">' of '</span> + process.env.env_config+ <span class="string">' mode...'</span> )</span><br><span class="line">spinner.start()</span><br><span class="line"><span class="comment">//其它内容不需要做任何调整 ...</span></span><br></pre></td></tr></table></figure></p>
<p>9.大功告成<br>request中就可以区分接口域名了变量：process.env.API_ROOT<br>执行<code>npm run build:test</code>打包的就是测试环境<br>执行<code>npm run build:prod</code>打包的就是生产环境</p>
<h3 id="vue-cli-vue-cli3-环境配置"><a href="#vue-cli-vue-cli3-环境配置" class="headerlink" title="@vue/cli(vue-cli3)环境配置"></a>@vue/cli(vue-cli3)环境配置</h3><p>这可就简单太多了，傻瓜操作<br>1.<code>package.json</code>文件同目录（项目根目录）下创建文件<code>.env.development</code>，<code>.env.staging</code>，<code>.env.production</code>；<br>2.<code>.env.development</code>文件（本地开发文件）中添加配置：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123; </span><br><span class="line">  NODE_ENV = development</span><br><span class="line">  VUE_APP_BASE_API = http:<span class="comment">//192.168.xxx/  //本地接口域名，无需加引号，项目中要把这行注释删掉！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>.env.staging</code>文件（测试环境文件）中添加配置：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123; </span><br><span class="line">  NODE_ENV = staging</span><br><span class="line">  VUE_APP_BASE_API = http:<span class="comment">//192.168.xxx/  //测试接口域名，无需加引号，项目中要把这行注释删掉！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>.env.production</code>文件（生产环境文件）中添加配置：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123; </span><br><span class="line">  NODE_ENV = production</span><br><span class="line">  VUE_APP_BASE_API = http:<span class="comment">//api.xxx.com/  //生产接口域名，无需加引号，项目中要把这行注释删掉！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.<code>package.json</code>文件中：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "serve": "vue-cli-service serve --mode development", //对应本地开发环境 npm run serve</span><br><span class="line">    "test":"vue-cli-service build --mode staging",  //对应测试环境打包命令  npm run test</span><br><span class="line">    "build": "vue-cli-service build --mode production" //对应生产环境打包 npm run build</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>4.request请求文件中通过<code>process.env.VUE_APP_BASE_API</code>就可以获取到不同环境的接口域名了</p>
<p>OK，刚刚蛋蛋，大功告成</p>
<p>### </p>
<h3 id="兼容低版本安卓ios系统，ios8以下"><a href="#兼容低版本安卓ios系统，ios8以下" class="headerlink" title="兼容低版本安卓ios系统，ios8以下"></a>兼容低版本安卓ios系统，ios8以下</h3><p>修改package.json文件中的<code>browserslist</code>配置项：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">"browserslist": [</span><br><span class="line">  "&gt; 1%",</span><br><span class="line">  "last 2 versions",</span><br><span class="line">  "not ie &lt;= 8",</span><br><span class="line">  "iOS &gt;= 6",</span><br><span class="line">  "Android &gt; 4.1",</span><br><span class="line">  <span class="string">"Firefox &gt; 20"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="下面是我遇到的一些问题："><a href="#下面是我遇到的一些问题：" class="headerlink" title="下面是我遇到的一些问题："></a>下面是我遇到的一些问题：</h2><h3 id="路由找不到-文件路径找不到报错解决"><a href="#路由找不到-文件路径找不到报错解决" class="headerlink" title="路由找不到 || 文件路径找不到报错解决"></a>路由找不到 || 文件路径找不到报错解决</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新建一个notFound.vue文件来指向*所有路径</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>,</span><br><span class="line">  routes: [</span><br><span class="line">    &#123; <span class="attr">path</span>: <span class="string">'*'</span>, <span class="attr">component</span>: NotFoundComponent &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="background设置背景图片，打包后图片加载不出来"><a href="#background设置背景图片，打包后图片加载不出来" class="headerlink" title="background设置背景图片，打包后图片加载不出来"></a>background设置背景图片，打包后图片加载不出来</h3><p>首先可以肯定为路径问题<br>方法：<br>1.extract-text-webpack-plugin插件(作用：将捆绑包或捆绑包中的文本提取到单独的文件中)：</p>
<blockquote>
<p>在build/utils.js文件下找到ExtractTextPlugin.extract参数<br>添加配置项：publicPath: ‘../../‘;<br>用的3.0.0版本；</p>
</blockquote>
<p>2.用了vue-cli构建项目，会在项目下有个static文件夹，把图片放到这个静态文件夹下，然后使用<code>/static/logo.png</code>相对路径引用，可以在本地和打包环境正常显示；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/20/前端工具使用/" rel="next" title="前端开发工具使用">
                <i class="fa fa-chevron-left"></i> 前端开发工具使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/03/26/vue-axios请求-封装/" rel="prev" title="vue-axios请求+封装">
                vue-axios请求+封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://www.guoxh.com/blog/img/avatar.png" alt="郭雪辉">
            
              <p class="site-author-name" itemprop="name">郭雪辉</p>
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-全局安装-vue-cli"><span class="nav-number">1.</span> <span class="nav-text">1.全局安装 vue-cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建一个基于-webpack-模板的新项目"><span class="nav-number">2.</span> <span class="nav-text">2.创建一个基于 webpack 模板的新项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装依赖"><span class="nav-number">3.</span> <span class="nav-text">3.安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装scss-SCSS-是-Sass-3-引入新的语法-并且继承了-Sass-的强大功能"><span class="nav-number">4.</span> <span class="nav-text">4.安装scss(SCSS 是 Sass 3 引入新的语法,并且继承了 Sass 的强大功能)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue打包静态资源js，css路径不对的解决办法"><span class="nav-number">5.</span> <span class="nav-text">vue打包静态资源js，css路径不对的解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-cli2-X不同环境配置不同api域名"><span class="nav-number">6.</span> <span class="nav-text">vue-cli2.X不同环境配置不同api域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-cli-vue-cli3-环境配置"><span class="nav-number">7.</span> <span class="nav-text">@vue/cli(vue-cli3)环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容低版本安卓ios系统，ios8以下"><span class="nav-number">8.</span> <span class="nav-text">兼容低版本安卓ios系统，ios8以下</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是我遇到的一些问题："><span class="nav-number"></span> <span class="nav-text">下面是我遇到的一些问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由找不到-文件路径找不到报错解决"><span class="nav-number">1.</span> <span class="nav-text">路由找不到 || 文件路径找不到报错解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background设置背景图片，打包后图片加载不出来"><span class="nav-number">2.</span> <span class="nav-text">background设置背景图片，打包后图片加载不出来</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭雪辉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":50,"height":100},"mobile":{"show":false},"log":false});</script></body>
</html>
